## General properties


## Those properties should be environment variables in production. Use this file only for development.
### Internationalization (TODO not sure how to...)
spring.messages.basename=messages/messages

### Profile.
## Database type
# Set to "default" to develop using H2.
# Set to "externalDatabase" to use JPA and external database (which will be H2 without properly setting connection).
spring.profiles.active=default

### JPA Stuff
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= not necessary for H2
#spring.datasource.username= not necessary for H2
spring.datasource.password=aiowas
#spring.datasource.driver-class-name= not necessary for H2

## Development and Demonstration properties (don't use in Production)
## devmode and devmode.password are used to upload sample data.
dev.drugowick.investments.devmode=1
dev.drugowick.investments.devmode.password=aiowas
## maintenance.schedule determines when to run cleanup of dev database. If not defined, will happen once a day.
## Cleanup should only run on devmode=1
# Set the number of milliseconds between the cleanups. Example: 86400000 (for 24 hours).
dev.drugowick.investments.maintenance.schedule=86400000

## SSO OpenIDConnect
# To get uri infos from Google: https://accounts.google.com/.well-known/openid-configuration
security.oauth2.client.clientId=
security.oauth2.client.clientSecret=
security.oauth2.client.accessTokenUri=https://oauth2.googleapis.com/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.scope=openid email 
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.resource.userInfoUri=https://openidconnect.googleapis.com/v1/userinfo
